body {
	background: url(flagscape.jpg);
}

html,
body {
	margin:0;
	padding:0;
}

#wrapper {
	position: relative;
	padding: 0px;
	margin: 0px 0px;
	margin-right: auto;
	margin-left: auto;
	width: 1050px;
	border-left: 0px;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 0px;
	border-color: black;
	border-style: solid;
	background-color:#FFF;
	font-family: Lucida Grande;
}

#header {
	top: 0px;
	position:absolute;
	display: block;
	width: 100%;
	border-bottom: 2px;
	border-top: 2px;
	border-left: 2px;
	border-right: 2px;
	border-color: black;
	border-style: solid;
	background: #eee;
}

#logo {
	display: inline;
	float: left;
	font-size: 27px;
	padding: 0px 15px;
	font-family: Futura;
}

#buttons {
	float: right;
}

#current_hier {
	position: absolute;
	top: 40px;
	width: 100%;
	border-bottom: 2px;
	border-top: 0px;
	border-right: 2px;
	border-left: 2px;
	border-color: black;
	border-style: solid;
	padding: 9px 0px;
	font-size: 1em;
	text-align: center;
	border-radius: 0px;
	background: #666;
	color: #FFF;
	font-family: Lucida Grande;
	letter-spacing: .06em;
}

#chart {
	position: absolute;
	top: 78px;
	height: 225px;
	width: 100%;
	background: white;
	border-bottom: 2px;
	border-top: 0px;
	border-right: 2px;
	border-left: 2px;
	border-color: black;
	border-style: solid;
}

#chartdiv {
	width:100%; 
	height:225px; 
	font-size:11px;
}

#chartdiv a{
    font-size: 0!important;
}

#content {
	position: absolute;
	padding: 0px;
	margin: 0px;
	top:305px;
	width: 100%;
	border-bottom: 0px;
	border-top: 0px;
	border-right: 2px;
	border-left: 2px;
	border-color: black;
	border-style: solid;
	background: black;
}

#tabledrop,
#hierdrop,
#submit {
	font-size: 1em;
	text-align: center;
	margin: 0px;
	padding: 9px 14px;
	border-radius: 0px;
	color: #000;
	font-family: Lucida Grande;
    }

#tabledrop,
#hierdrop {
	cursor: pointer;
	float:left;
	background-color: #eee;
	overflow: hidden;
	-webkit-appearance: none;
    -moz-appearance: none;
	background-image: url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==");
	background-position: 97% center;
	background-repeat: no-repeat;
}

#tabledrop {
	width: 200px;
	border-left: 2px;
	border-right: 2px;
	border-top: 0px;
	border-bottom: 0px;
	border-color: black;
	border-style: solid;
}

#hierdrop {
	width: 112px;
	border-left: 0px;
	border-right: 2px;
	border-top: 0px;
	border-bottom: 0px;
	border-color: black;
	border-style: solid;
}

#tabledrop:hover,
#hierdrop:hover {
	background-color: #ccc;
    }
  
#submit {
	cursor: pointer;
	border: 0px;
	background-color: #CFC;
    }
	
#submit:hover {
	background-color: #9F9;
}